# GoodSeva

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/goodseva/runner/: TestRunnerGoodSeva.java
src/main/java/com/goodseva/utils/: DateTimeUtils.java  FileUtils.java  StringUtils.java  VideoRecoderUtil.java  WebDriverHelper.java
src/main/resources/: log4j2.properties
src/test/java/com/goodseva/goodsply/common/pages/: CommonPage.java
src/test/java/com/goodseva/goodsply/common/steps/: CommonSteps.java
src/test/java/com/goodseva/goodsply/integrity/pages/: AppointmentsPage.java  AppointmentsSchedulingPage.java  BinsPage.java  CheckInPage.java  FacilitiesPage.java  IntegrityHubPage.java  ProductsAndSKUsPage.java  SlotBookingAndBookingManagementPage.java  StockOverviewPage.java  WMSDashboardPage.java  ZonesPage.java
src/test/java/com/goodseva/goodsply/integrity/steps/: AppointmentsSchedulingSteps.java  AppointmentsSteps.java  CheckInSteps.java  IntegrityHubSteps.java  SlotBookingAndBookingManagementSteps.java  WMSDashboardSteps.java  ZonesSteps.java
src/test/java/com/goodseva/goodsply/velocity/pages/: VelocityHubPage.java
src/test/java/com/goodseva/goodsply/velocity/steps/: VelocityHubSteps.java
src/test/java/com/goodseva/hooks/: Hooks.java
src/test/java/com/goodseva/webdriverutils/: DriverUtils.java  WaitUtils.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/goodsply/integrity/: Appointments.feature  CheckIn.feature  IntegrityHub.feature  SlotBookingAndBookingManagement.feature  WMSDashboard.feature  Zones.feature
src/test/resources/features/goodsply/velocity/: VelocityHub.feature
