plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    // Cucumber
    api 'io.cucumber:cucumber-java:7.18.0'
    api 'io.cucumber:cucumber-junit:7.18.0'

    // Monte Screen Recorder
    api 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'

    // Selenium
    api 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // Log4J
    api 'org.apache.logging.log4j:log4j-core:2.23.1'
    api 'org.apache.logging.log4j:log4j-api:2.23.1'

    // ExtentReports adapter (with exclusions if needed)
    api('tech.grasshopper:extentreports-cucumber7-adapter:1.14.0') {
        exclude group: 'io.cucumber', module: 'cucumber-java'
        exclude group: 'io.cucumber', module: 'cucumber-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }

    // TestNG
    testImplementation 'org.testng:testng:7.10.2'
}


group = 'com.goodseva'
version = '1.0-SNAPSHOT'
description = 'GoodSeva'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useTestNG()
}

sourceSets {
    test {
        java {
            srcDirs += ['src/main/java']
        }
    }
}
test {
    useJUnit()   // not useJUnitPlatform()
}
